# DotnetCorePractice

./: .gitignore  README.md
.github/workflows/: DotnetCorePractice.yml  dotnetcorepractice_dotnetcorepractice.yml
src/: DocnetCorePractice.sln
src/DocnetCorePractice/: DocnetCorePractice.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/DocnetCorePractice/Controllers/: AccountController.cs  ActionController.cs  CaffeController.cs  OrderController.cs
src/DocnetCorePractice/Data/: AppDbContext.cs  IDbContext.cs  InitData.cs
src/DocnetCorePractice/Data/Entities/: Entity.cs  RefreshTokens.cs  UserEntity.cs
src/DocnetCorePractice/Migrations/: 20240505154218_Init.Designer.cs  20240505154218_Init.cs  20240514122507_EntityData.Designer.cs  20240514122507_EntityData.cs  AppDbContextModelSnapshot.cs
src/DocnetCorePractice/Model/: CaffeModel.cs  CreateOrderRequestModel.cs
src/DocnetCorePractice/Models/: UpdateOrderRequestModel.cs  UserModel.cs
src/DocnetCorePractice/Properties/: serviceDependencies.DotnetCorePractice.json  serviceDependencies.json  serviceDependencies.local.json
src/DocnetCorePractice/Properties/ServiceDependencies/DotnetCorePractice/: apis1.arm.json
src/DocnetCorePractice/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/DocnetCorePractice/Repositories/: RefreshTokensRepository.cs  UserRepository.cs
src/DocnetCorePractice/Repository/: UserRepository.cs
src/DocnetCorePractice/Services/: AuthenticationService.cs  CaffeService.cs  OrderService.cs  UserService.cs
src/EmailProject/: appsettings.json
